<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="sqlite3dyndll"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="FreePascal Development Team, Kurt Fitzner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This is a duplicate implementation of TSQLite3Connection that: 1) exposes FHandle so that you can derrive classes that override and modify the parent's behaviour rather than just add to it, and 2) adds a ClientLibrary property so you can explicitely set the copy of the SQLite3 DLL to load."/>
    <License Value="Modifications made by Kurt Fitzner &lt;kurt@va1der.ca> are released into the public domain.  Copyright to component is as follows:

From COPYING.FPL

Distributed under the Library GNU General Public License (see the file COPYING) with the following modification:

As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
"/>
    <Version Minor="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="sqlite3dynconnection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SQLite3DynConnection"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="SQLDBLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
